<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

  #header {
    background-color: #39393B;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    padding: 0px 0px;
    margin: 0px 0px;
    color: white;

}

.button {
  color: #fff !important;
border: 2px solid #018dc4;
-webkit-border-radius: 5px;
border-radius: 5px;
  text-transform: uppercase;
  background: #5cadc4;;
  padding: 0px;
  border-radius: 5px;
  display: inline-block;
  font-size:12px;
  font-weight: bold;
  width : 160px;
  height: 34px;
}

.button:hover {
background: #434343;
/*letter-spacing: 0.25px;*/
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}

.header {
    background-color: #D7EAFD;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    padding: 5px 50px;
    margin: 0px 25px;
}

.contentColumn {
    float: left;
    width: 90%;
    padding: 15px;
}

.rightSideBar 
{
    background-color: #D7EAFD;
    height: 70%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 5;
    right: 8px;
    overflow-x: hidden;
    padding: 20px;
    margin: 0px 25px; 

 }

 .rightSideBottomBar 
{
    background-color: #D7EAFD; /** D7EAFD **/
    width: 190px;
    position: fixed;
    z-index: 1;
    height : 17%;
    bottom: 0;
    right: 8px;
    overflow-x: hidden;
    padding: 5px;
    margin: 0px 25px; 
    

 }

 .selectionbox
 {
    background-color: lightblue;
    width: 160px;
    padding: 5px;
    /*border: 2px solid navy;*/
    font-size: 12px;

    border: 2px solid #018dc4;
    -webkit-border-radius: 5px;
    border-radius: 5px;

}

.dropdownbox
{
  font-size: 12px;
  font-weight: bold;
  align-items: left;
  text-align:left;
  width: 210px;

}
</style>
<head>
    <title>Smart Home Analytics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark"  >

<span class="navbar-text" id = "header">
    <h4>Smart Home Analytics </h4>
  </span>
  <!-- Links -->
  <ul class="navbar-nav" style = "font-weight: bold">
    <li class="nav-item">
      <a class="nav-link" href="SmartHomeSummary.html">| Summary |</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="ActivityLineChartv4.html">| Activity Analysis |</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="floorplan_animatedv3.html">| Motion Trajectory |</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="Heatmap1.html">| Activity Patern |</a>
    </li>
  </ul>

 </nav>

 <div class="container-fluid" >

    <div class = "rightSideBar" align="center"></div>

    <div class = "rightSideBottomBar" align="center">
      <button class = "button" id="start">View Activity Charts</button>
      <br><br>
    <button class = "button" id="reset">Reset</button>
    </div>

</div>
<!-- load the d3.js library -->     
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 50, right: 20, bottom: 70, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var numofCharts = 6;



// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
   .attr("transform",
         "translate(" + margin.left + "," + margin.top + ")")
     ;

var parseTime = d3.timeParse("%H:%M");

var xscale = d3.scaleTime()
                .domain( [parseTime( time_convert(0)),parseTime( time_convert(1440))] )
                .range([0, width]);

// Add the X axisBottom
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xscale).ticks(24).tickFormat(d3.timeFormat("%I %p")))
      .selectAll("text")  
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)")
        .attr ("font-size", "8");

       // text label for the x axis
  svg.append("text")             
      .attr("x", width / 2 )
      .attr("y",  height + margin.top)
      .style("text-anchor", "middle")
      .attr ("font-size", "12")
      .attr("font-weight","bold")
      .text("Time of day");
  
  
  for ( var i = numofCharts; i>= 1 ; i-- ) { 
  createDropDownSelects(i);
    };


  function createDropDownSelects( ChartNumber)
  {
  //create Activity drop down
  d3.tsv("data/ActivityChartDropdown_1.tsv", function(error, data) {
  

       // create box level Div 
    var select = d3.select(".rightSideBar")
        .append("div")
        .attr("class", "selectionbox")
        .attr("id", "Chart"+ChartNumber)
  
  
    select.append("div")
        .attr("class", "dropdownbox")
        .attr("id", "Chart"+ChartNumber+"_ActivityDropDown")
        .append("label")
        .attr("for", "Chart" + ChartNumber +"_Activity")
        .text("Activity")
        .append("select")
        .attr("id", "Chart" + ChartNumber +"_Activity")
        .selectAll("option")
        .data(data)
        .enter()
        .append("option")
        .attr("value", function (d) { return d["ActivityNumber"]; })
        .text(function (d) { return d["ActivityName"]; });;

    // select
    //   .on("change", function(d) {
    //     var value = d3.select(this).property("value");
    //     alert(value);
    //   });
 
  //create Resident drop down

    select.append("div")
        .attr("class", "dropdownbox")
        .attr("id", "Chart"+ChartNumber+"_ResidentDropDown")
        .append("label")
        .attr("for", "Chart" + ChartNumber +"_Resident")
        .text("Resident")
      .append("select")
      .attr("id", "Chart" + ChartNumber +"_Resident")
      .selectAll("option")
      .data([{"Resident":"1"}, {"Resident":"2"}])
      .enter()
      .append("option")
      .attr("value", function (d) { return d["Resident"]; } )
      .text( function (d) {  return  "Resident " + d["Resident"]; } );
 
      //create Day drop down
   var numberofDays = 30 , SelectDays = [];
   for ( var i = 1; i<= numberofDays ; i++ ) { 
      SelectDays.push({ Day:i })
    };
      select.append("div")
        .attr("class", "dropdownbox")
        .attr("id", "Chart"+ChartNumber+"_DayDropDown")
        .append("label")
        .attr("for", "Chart" + ChartNumber +"_Day")
        .text("Day")
        .append("select")
      .attr("id", "Chart" + ChartNumber +"_Day")
      .selectAll("option")
      .data(SelectDays)
      .enter()
      .append("option")
      .attr("value", function (d) {  return d["Day"]; } )
      .text( function (d) {  return  "Day " + d["Day"]; } );

    } ) ;
};




d3.select("#start").on("click", function() {


d3.tsv("data/R1ACT_MATRIX_HOUSEA.tsv", function(error, data) {
  if (error) throw error;
  
  var Activities= [];
 // remove old chart 
  d3.selectAll(".activityPath").remove();
  d3.selectAll(".yAxis").remove();

  // format the data
  data.forEach(function(d,i) {

          d.date = parseTime( time_convert(i%1440) )  
 });

  var color = [ '#000066','#4d0026', '#000000', '#4d1300', '#660000','#0f3d3d' ]
  
  // Create the Activities Key Value Pair Array that contains the selected values of dropdowns. 

   for ( var i = 1; i<= numofCharts ; i++ ) { 


    var Resident = d3.select("#Chart"+i+"_Resident").property("value") ;
    var Num = d3.select("#Chart"+i+"_Activity").property("value") ;
    var Day = d3.select("#Chart"+i+"_Day").property("value") ;
    var ActivityName =  d3.select("#Chart"+i+"_Activity option:checked" ).text() ; 
    var strokeColor = color[i-1];

    Activities.push({ Resident:Resident, Number : Num, ActivityName:ActivityName, Day:Day , strokeColor:strokeColor })

    };


//Code to call activity line creation function and Y Axes 
     
var  axisHeight = height/numofCharts,
     padding = 8,
     range1 = 0,
     range2 = height; 

   
Activities.forEach( function(d, i)
       { 
        
        if (i==0) {range1 = range2 ;}
            else 
          { range1 = range2 -padding;}; 

        range2 = range1 - axisHeight ;

       createYAxis ( d.ActivityName, d.Resident,d.Day, 0, 1,range1, range2 ) ;  
       createActivityLine(data,d.Number,0,1,range1,range2, d.strokeColor, d.Resident,d.Day);
       }
      )
});
});


function createYAxis ( ActivityName, Resident, Day, domain1, domain2 ,range1, range2 )
    {
        var yscale = d3.scaleLinear()
          .domain( [domain1, domain2] )
          .range([range1, range2 ]);
        
        //yAxisLength = range2 - range1;
          // Add the Y Axis
        svg.append("g")
            .call(d3.axisLeft(yscale).ticks(1))
            .attr("class", "yAxis")


        svg.append("text")
            .attr("class", "yAxis")
            .attr("transform", "rotate(-90)")
            .attr("y", 0-margin.left)
            .attr("x", -range2 -(range1-range2)/2-25)
            .attr("dy", "3em")
            //.style("text-anchor", "middle")
            .attr ("font-size", "10")
            .attr("font-weight","bold")
            .text(ActivityName);

        svg.append("text")
            .attr("class", "yAxis")
            .attr("transform", "rotate(-90)")
            .attr("y", 0-margin.left)
            .attr("x", -range2 -(range1-range2)/2-25)
            .attr("dy", "5em")
            //.style("text-anchor", "middle")
            .attr ("font-size", "8")
            .attr("font-weight","bold")
            .text("Res -" + Resident + ": Day "+ Day );


          //svg.apend("rect")
          //   .attr("x", 0)
          //   .attr("y", range2)
          //   .attr("width", width)
          //   .attr("height", range2 - range1)
          //   .style("fill", "blue")

 ;}


function createActivityLine(data,ActivityNumber,domain1,domain2 ,range1, range2, strokeColor,Resident,Day) {

  var yscale = d3.scaleLinear()
          .domain( [domain1, domain2] )
          .range([range1, range2 ]);
 
  var  valueline = d3.line()
      .x(function(d) { return xscale(d.date)  ; })
      .y(function(d) { return  yscale(d[ActivityNumber]); });
      
    var path = svg.append("path")
        .datum(data.filter(function(d) { return d.Resident == Resident && d.Day == Day }))
        .attr("class", "activityPath")
        .attr("fill","none")
        .attr("stroke",strokeColor)
        .attr("stroke-width", "2px")
        .attr("d", valueline);

  
    // Variable to Hold Total Length
    var totalLength = path.node().getTotalLength();

    // Set Properties of Dash Array and Dash Offset and initiate Transition
    path
      .attr("stroke-dasharray", totalLength + " " + totalLength)
      .attr("stroke-dashoffset", totalLength)
    .transition() // Call Transition Method
      .duration(4000) // Set Duration timing (ms)
      .ease(d3.easeLinear) // Set Easing option
      .attr("stroke-dashoffset", 0); // Set final value of dash-offset for transition

};

// Reset Animation
d3.select("#reset").on("click", function() {
  d3.selectAll(".activityPath").remove();
  d3.selectAll(".yAxis").remove();

});

 
function time_convert(num)
 { 
  const hours = Math.floor(num / 60);  
  const minutes = num % 60;
  return `${hours}:${minutes}`;         
};

</script>


</body>